<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="611.0" style="-fx-background-color: 929292;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <Pane prefHeight="590.0" prefWidth="606.0" style="-fx-background-color: #929292;">
         <children>
            <ImageView fitHeight="173.0" fitWidth="237.0" layoutX="-14.0" layoutY="-27.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <ColorAdjust />
               </effect>
               <image>
                  <Image url="@Ceid/8/Τεχνολογία%20Λογισμικού/logo%20.png" />
               </image>
            </ImageView>
            <Pane layoutX="199.0" layoutY="9.0" prefHeight="90.0" prefWidth="380.0" style="-fx-background-color: #5c5c60;">
               <children>
                  <Text fill="#fcfcfc" layoutX="29.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drone Check Page" />
                  <Text fill="#fcfcfc" layoutX="228.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ημερομηνία:" />
                  <Text fill="#fcfcfc" layoutX="45.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Βάση:" />
                  <Text fill="#fcfcfc" layoutX="82.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Χειριστής:">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
                  <Text fill="#fcfcfc" layoutX="276.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ωρα:" />
                  <Text fill="#fcfcfc" layoutX="78.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Τοποθεσία:">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
                  <Text fill="#fcfcfc" layoutX="10.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Κατάσταση Λειτουργίας:">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="20.0" layoutY="142.0" prefHeight="403.0" prefWidth="165.0" style="-fx-background-color: #5c5c60;">
               <children>
                  <Text layoutX="10.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Μοτερ 1:" />
                  <Text layoutX="10.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Μοτερ 2:" />
                  <Text layoutX="10.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Λειτουργία φτερού 1:" />
                  <Text layoutX="10.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Λειτουργία φτερού 2:" />
                  <Text layoutX="10.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Κάμερα  1:" />
                  <Text layoutX="10.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Κάμερα 2:" />
                  <Text layoutX="10.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Κάμερα 3:" />
                  <Text layoutX="10.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Μηχανισμός ρήψης πακέτου:">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Σύστημα αυτόματου πιλότου:">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Σύστημα χειροκίνητου ελέγχου:">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Σύστημα μετάδοσής σήματος:">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Έλεγχος φθωρών:">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Σύστημα μηχανισμού αλεξίπτωτου: ">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Σχόλια ">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
                  <TextArea layoutX="16.0" layoutY="273.0" prefHeight="126.0" prefWidth="132.0" />
                  <Text layoutX="13.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drone ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="215.0" layoutY="142.0" prefHeight="403.0" prefWidth="165.0" style="-fx-background-color: #5c5c60;">
               <children>
                  <Text layoutX="10.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Μοτερ 1:" />
                  <Text layoutX="10.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Μοτερ 2:" />
                  <Text layoutX="10.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Λειτουργία φτερού 1:" />
                  <Text layoutX="10.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Λειτουργία φτερού 2:" />
                  <Text layoutX="10.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Κάμερα  1:" />
                  <Text layoutX="10.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Κάμερα 2:" />
                  <Text layoutX="10.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Κάμερα 3:" />
                  <Text layoutX="10.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Μηχανισμός ρήψης πακέτου:">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Σύστημα αυτόματου πιλότου:">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Σύστημα χειροκίνητου ελέγχου:">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Σύστημα μετάδοσής σήματος:">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Έλεγχος φθωρών:">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Σύστημα μηχανισμού αλεξίπτωτου: ">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Σχόλια ">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
                  <TextArea layoutX="16.0" layoutY="273.0" prefHeight="126.0" prefWidth="132.0" />
                  <Text layoutX="13.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drone ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="410.0" layoutY="142.0" prefHeight="403.0" prefWidth="165.0" style="-fx-background-color: #5c5c60;">
               <children>
                  <Text layoutX="10.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Μοτερ 1:" />
                  <Text layoutX="10.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Μοτερ 2:" />
                  <Text layoutX="10.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Λειτουργία φτερού 1:" />
                  <Text layoutX="10.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Λειτουργία φτερού 2:" />
                  <Text layoutX="10.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Κάμερα  1:" />
                  <Text layoutX="10.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Κάμερα 2:" />
                  <Text layoutX="10.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Κάμερα 3:" />
                  <Text layoutX="10.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Μηχανισμός ρήψης πακέτου:">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Σύστημα αυτόματου πιλότου:">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Σύστημα χειροκίνητου ελέγχου:">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Σύστημα μετάδοσής σήματος:">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Έλεγχος φθωρών:">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Σύστημα μηχανισμού αλεξίπτωτου: ">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Σχόλια ">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
                  <TextArea layoutX="16.0" layoutY="273.0" prefHeight="126.0" prefWidth="132.0" />
                  <Text layoutX="13.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drone ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </content>
</ScrollPane>
